<!--
* Title        : D-Analyzer
* Author       : Abdul Saqib
* Version      : 1.0.0
* Organization : Aurus Inc.
* Website      : http://www.aurusinc.com/
* License      : GNU General Public License V3.0
* License URI  : https://www.gnu.org/licenses/gpl-3.0.txt
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/css/style.css">
    <script src="style/jquery.js"></script>
    <script src="style/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/css/font_awesome.css">
    <script src="style/js.js"></script>

<script type="text/javascript">
			function selectAll(){
				var items=document.getElementsByName('check');
				for(var i=0; i<items.length; i++){
					if(items[i].type=='checkbox')
						items[i].checked=true;
				}
			}
			
			function UnSelectAll(){
				var items=document.getElementsByName('check');
				for(var i=0; i<items.length; i++){
					if(items[i].type=='checkbox')
						items[i].checked=false;
				}
			}			
		</script>



    <title>D-Analyzer - Settings</title>
</head>
<body>
<div class="container-fluid">
    <div class="sidebar-wrapper">
        <div class="logo">
            <!-- <img src="images/logo.png"> -->
        </div>
        <div class="profile">
            <img src="images/icon_profile.png">
            <div class="profile-desc">
                <p>Abdul Saqib<span><i class="fas fa-circle"></i>Admin</span></p>
            </div>
        </div>
        <nav role="navigation">
            <ul>
                <li><a href="index.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span><i class="fas fa-angle-left"></i></a></li>
		<li class="active"><a href="admin.html"><i class="fas fa-universal-access"></i><span>Admin</span><i class="fas fa-angle-left"></i></a></li>
                <li><a href="resolution.html"><i class="fab fa-resolving"></i><span>Resolutions</span><i class="fas fa-angle-left"></i></a></li>
                <li><a href="health_check.html"><i class="fas fa-file-medical-alt"></i><span>Health Check</span><i class="fas fa-angle-left"></i></a></li>
                <li><a href="decline_report.html"><i class="fas fa-file-invoice"></i><span>Decline Report</span><i class="fas fa-angle-left"></i></a></li>
                <li><a href="settings.html"><i class="fas fa-cogs"></i><span>Settings</span></a></li>
                <li><a href="raise_ticket.html"><i class="fas fa-ticket-alt"></i><span>Raise Ticket</span><i class="fas fa-angle-left"></i></a></li>
                <li><a href="documentation.html"><i class="fas fa-book"></i><span>Documentation</span><i class="fas fa-angle-left"></i></a></li>
            </ul>
        </nav>
        <div class="network-manager">
            <div class="network">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-google-plus-square"></i></a>
                <!--<a href="#"><i class="fab fa-instagram"></i></a>-->
            </div>
        </div>
    </div>
    <div class="content">
        <div class="header-contents">
            <div class="shortcuts">
                <button class="btn btn-sm btn-link" onclick="resolve('health_check.html')"><i class="fas fa-file-medical-alt"></i>Health Check</button>
		<button class="btn btn-sm btn-link" onclick="resolve('admin.html')"><i class="fas fa-universal-access"></i>Admin</button>
                <button class="btn btn-sm btn-link" onclick="resolve('resolution.html')"><i class="fab fa-resolving"></i>Resolutions</button>
                <button class="btn btn-sm btn-link" onclick="resolve('decline_summary.html')"><i class="fas fa-file-invoice"></i>Decline Summary</button>
                <button class="btn btn-sm btn-link" onclick="resolve('settings.html')"><i class="fas fa-cogs"></i>Settings</button>
                <a href="login.html"><i class="fas fa-power-off logout"></i></a>
            </div>
            <div class="page-title">
                <img src="images/dashboard.png">
                <div class="title">
                    <p>Settings<span>Application Config</span></p>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="card">
                <div class="card-header">



                    <button onclick='UnSelectAll()' class="btn btn-sm btn-primary"><i class="far fa-bell-slash"></i>Disable Alerts</button>
                    <button onclick='selectAll()' class="btn btn-sm btn-primary"><i class="fas fa-bell"></i>Enable Alerts</button>




                </div>
                <div class="card-body">
                    <table class="table table-striped table-bordered table-sm">
                        <thead>
                        <tr>
                            <th>Sr. No.</th>
                            <th>Setting</th>
                            <th>ON / OFF</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>New Decline Alert</td>
                            <td>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" name="check" value="">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Daily Decline Report Alert</td>
                            <td>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" name="check" value="">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Weekly Decline Summary Alert</td>
                            <td>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" name="check" value="">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Decline Count Increase Alert</td>
                            <td>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" name="check" value="">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Email Reports Automatically</td>
                            <td>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" name="check" value="">
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <div class="footer-wrapper">
            <div class="footer">
                <p>Copyright &copy; 2019. All rights reserved.</p>
                <p>Design &amp; Developed by <a href="#">Abdul Saqib</a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
