<!--
* Title        : D-Analyzer
* Author       : Abdul Saqib
* Version      : 1.0.0
* Organization : Aurus Inc.
* Website      : http://www.aurusinc.com/
* License      : GNU General Public License V3.0
* License URI  : https://www.gnu.org/licenses/gpl-3.0.txt
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/css/style.css">
    <script src="style/jquery.js"></script>
    <script src="style/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/css/font_awesome.css">
    <script src="style/js.js"></script>
    <title>D-Analyzer - Forgot Password</title>
</head>
<body>
<div class="form-login">
    <div class="card">
        <div class="card-header">
           <div class="login-title">
               <img src="images/lock.png">
               <div class="title">
                   <p>Reset Password<span>You can reset password here</span></p>
               </div>
           </div>
        </div>
        <div class="card-body">
            <form action="#" method="post">
                <div class="form-group input-group-sm">
                    <label for="email">Current Password</label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="">
		<label for="email">New Password</label>
		    <input type="email" name="email" id="email" class="form-control" placeholder="">
		<label for="email">Confirm New Password</label>
    		<input type="email" name="email" id="email" class="form-control" placeholder="">
                </div>
                <div class="form-button">
                    <button type="button" class="btn btn-sm btn-primary" onclick="window.history.go(-1);">Back</button>
                    <button type="submit" class="btn btn-sm btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
