<!--
* Title        : D-Analyzer
* Author       : Abdul Saqib
* Version      : 1.0.0
* Organization : Aurus Inc.
* Website      : http://www.aurusinc.com/
* License      : GNU General Public License V3.0
* License URI  : https://www.gnu.org/licenses/gpl-3.0.txt
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/css/style.css">
    <script src="style/jquery.js"></script>
    <script src="style/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/css/font_awesome.css">
    <script src="style/js.js"></script>
    <title>D-Analyzer - Dashboard</title>
</head>
<body>
<div class="container-fluid">
    <div class="sidebar-wrapper">
        <div class="logo">
            <!-- <img src="images/logo.png"> -->
        </div>
        <div class="profile">
            <img src="images/icon_profile.png">
            <div class="profile-desc">
                <p>Abdul Saqib<span><i class="fas fa-circle"></i>Admin</span></p>
            </div>
        </div>
        <nav role="navigation">
            <ul>
                <li class="active"><a href="index.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
		<li><a href="admin.html"><i class="fas fa-universal-access"></i><span>Admin</span><i class="fas fa-angle-left"></i></a></li>
                <li><a href="resolution.html"><i class="fab fa-resolving"></i><span>Resolutions</span><i class="fas fa-angle-left"></i></a></li>
                <li><a href="health_check.html"><i class="fas fa-file-medical-alt"></i><span>Health Check</span><i class="fas fa-angle-left"></i></a></li>
                <li><a href="decline_report.html"><i class="fas fa-file-invoice"></i><span>Decline Report</span><i class="fas fa-angle-left"></i></a></li>
                <li><a href="settings.html"><i class="fas fa-cogs"></i><span>Settings</span><i class="fas fa-angle-left"></i></a></li>
                <li><a href="raise_ticket.html"><i class="fas fa-ticket-alt"></i><span>Raise Ticket</span><i class="fas fa-angle-left"></i></a></li>
                <li><a href="documentation.html"><i class="fas fa-book"></i><span>Documentation</span><i class="fas fa-angle-left"></i></a></li>
            </ul>
        </nav>
        <div class="network-manager">
            <div class="network">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-google-plus-square"></i></a>
                <!--<a href="#"><i class="fab fa-instagram"></i></a>-->
            </div>
        </div>
    </div>
    <div class="content">
        <div class="header-contents">
            <div class="shortcuts">
                <button class="btn btn-sm btn-link" onclick="resolve('health_check.html')"><i class="fas fa-file-medical-alt"></i>Health Check</button>
		 <button class="btn btn-sm btn-link" onclick="resolve('admin.html')"><i class="fas fa-universal-access"></i>Admin</button>
		<button class="btn btn-sm btn-link" onclick="resolve('resolution.html')"><i class="fab fa-resolving"></i>Resolutions</button>
                <button class="btn btn-sm btn-link" onclick="resolve('decline_summary.html')"><i class="fas fa-file-invoice"></i>Decline Summary</button>
                <button class="btn btn-sm btn-link" onclick="resolve('settings.html')"><i class="fas fa-cogs"></i>Settings</button>
                <a href="login.html"><i class="fas fa-power-off logout"></i></a>
            </div>
            <div class="page-title">
                <img src="images/dashboard.png">
                <div class="title">
                    <p>Dashboard<span>Home</span></p>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="row">
                <div class="col-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="info">
                                <p>2<span>New Declines</span></p>
                            </div>
                            <img src="images/panel1.png">
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="info">
                                <p>7<span>Count Increases</span></p>
                            </div>
                            <img src="images/panel2.png">
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="info">
                                <p>4<span>Resolved This Month</span></p>
                            </div>
                            <img src="images/panel3.png">
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="info">
                                <p>11<span>Re-Opened This Month</span></p>
                            </div>
                            <img src="images/panel4.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <div class="card">
                        <div class="card-header">
                            <div class="info">
                                <p>New Declines<span>Below declines are not resolved yet</span></p>
                            </div>
                        </div>
                        <div class="card-body">
                            <dl>
                                <dt>System Busy</dt>
                                <dd><span>Client: Trader Joes</span>Tender Type: Debit Order| Card Mode: EVM | Count: 6</dd>
                                <dt>URL MalFunction</dt>
                                <dd><span>Client: BBI</span>Tender Type: Credit Order| Card Mode: Keyed | Count: 2</dd>
                                <dt>Invalid Holder</dt>
                                <dd><span>Client: Regis</span>Tender Type: Debit Order| Card Mode: EVM | Count: 16</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-header">
                            <div class="info">
                                <p>To Do<span>Temporary Notes</span></p>
                            </div>
                        </div>
                        <div class="card-body">
                            <dl>
                                <dt>Call James</dt>
                                <dd>Call james & discuss about order OD-212 <span class="mt-1"><a href="#">Mark as Done</a></span></dd>
                            </dl>
                            <dl>
                                <dt>Call James</dt>
                                <dd>Call james & discuss about order OD-212 <span class="mt-1"><a href="#">Mark as Done</a></span></dd>
                            </dl>
                            <button class="btn btn-primary btn-sm float-right" data-toggle="modal" data-target="#ToDoModal">To Do</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <div class="card">
                        <div class="card-header">
                            <div class="info">
                                <p>Count Increased<span>Decline Count Increases For Below Errors</span></p>
                            </div>
                        </div>
                        <div class="card-body">
                            <dl>
                                <dt>System Busy</dt>
                                <dd><span>Client: Trader Joes</span>Tender Type: Debit Order| Card Mode: EVM | Count: 6</dd>
                                <dt>URL MalFunction</dt>
                                <dd><span>Client: BBI</span>Tender Type: Credit Order| Card Mode: Keyed | Count: 2</dd>
                                <dt>Invalid Holder</dt>
                                <dd><span>Client: Regis</span>Tender Type: Debit Order| Card Mode: EVM | Count: 16</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-header">
                            <div class="info">
                                <p>Top Five Declines<span>Top Five Declines From All Corporates</span></p>
                            </div>
                        </div>
                        <div class="card-body">
                            <dl>
                                <dt>System Busy</dt>
                                <dd><span>Client: Trader Joes | Count: 6</span>Tender Type: Debit Order| Card Mode: EVM</dd>
                                <dt>URL MalFunction</dt>
                                <dd><span>Client: BBI | Count: 2</span>Tender Type: Credit Order| Card Mode: Keyed</dd>
                                <dt>Invalid Holder</dt>
                                <dd><span>Client: Regis | Count: 16</span>Tender Type: Debit Order| Card Mode: EVM</dd>
                            </dl>
                        </div>
                    </div>
                </div>
             </div>
        </div>
        <div class="footer-wrapper">
            <div class="footer">
                <p>Copyright &copy; 2019. All rights reserved.</p>
                <p>Design &amp; Developed by <a href="#">Abdul Saqib</a></p>
            </div>
        </div>
    </div>
</div>
<!--To Do Modal-->
<div id="ToDoModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form action="#" method="post">
                    <div class="form-group form-row">
                        <label for="name" class="col-sm-2 col-form-label">Title</label>
                        <div class="col-sm-10">
                            <input type="text" name="name" id="name" class="form-control form-control-sm" placeholder="Title">
                        </div>
                    </div>
                    <div class="form-group form-row">
                        <label for="description" class="col-sm-2 col-form-label">Description</label>
                        <div class="col-sm-10">
                            <textarea name="description" id="description" class="form-control form-control-sm" rows="5" placeholder="Description"></textarea>
                        </div>
                    </div>
                    <div class="form-button offset-2">
                        <button type="reset" class="btn btn-sm btn-primary">Cancel</button>
                        <button type="submit" class="btn btn-sm btn-primary">Submit</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
</body>
</html>
