<!--
* Title        : D-Analyzer
* Author       : Abdul Saqib
* Version      : 1.0.0
* Organization : Aurus Inc.
* Website      : http://www.aurusinc.com/
* License      : GNU General Public License V3.0
* License URI  : https://www.gnu.org/licenses/gpl-3.0.txt
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/css/style.css">
    <script src="style/jquery.js"></script>
    <script src="style/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/css/font_awesome.css">
    <script src="style/js.js"></script>
    <title>D-Analyzer - Login</title>
</head>
<body>
<div class="form-login">
    <div class="card">
        <div class="card-header">
           <div class="login-title">
               <img src="images/lock.png">
               <div class="title">
                   <p>Login to D-Analyzer<span>Please Login</span></p>
               </div>
           </div>
        </div>
        <div class="card-body">
            <form action="#" method="post">
                <div class="form-group input-group-sm">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Email Address">
                </div>
                <div class="form-group input-group-sm">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Password">
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" value="">Remember Me
                    </label>
                </div>
                <div class="form-button">
                    <button type="submit" class="btn btn-block btn-sm btn-primary">Login</button>
		<br>
		<br>
                    <a href="forgot_password.html"> Forgot Password </a> | <a href="signup.html"> Don't have an account? Sign Up</a>
                </div>
            </form>

        </div>

    </div>
</div>
</body>
</html>
