<html>

<head>
    <style type="text/css">
        .popup {
            width: 0.5%;
            height: 1px;
            position: fixed;
            left: 40%;
            top: 50%;
            vertical-align: middle;
            display: block;
        }
        
        #poptext {}
        /* The actual popup */
        
        .popup .popuptext {
            padding: 10px;
            border: solid thick #5e636b;
            box-shadow: 10px 10px 5px #888888;
            width: 375px;
            height: 130px;
            left: 550px;
            top: 100px;
            display: block;
            visibility: hidden;
        }
        
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        
        .popup .show {
            visibility: visible;
        }
        
        .popup .disable {
            visibility: hidden;
        }
        
        #map-canvas {
            height: 600px;
            margin: 0px;
            padding: 0px
        }
        
        .loginlabel,
        .loginlabel a,
        .loginlabel a:HOVER {
            color: white;
            font-weight: bold;
            font-size: 18px;
            letter-spacing: 1px;
        }
        
        .sidebar a {
            color: #2a3755;
            font-weight: bold;
            padding-top: 4px;
            padding-bottom: 4px;
            display: inline-block;
        }
        
        .innerBody {
            padding-bottom: 40px;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .footerpart {
            -webkit-transform: translateZ(0);
            background: #ffffff;
            box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
            overflow: visible;
        }
        
        .currentselected {
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
            color: white;
            border-bottom-width: 0;
            border-bottom-style: solid;
            border-bottom-color: #324267;
            background-color: #657db3;
            text-decoration: none;
        }
        
        .currentselected a,
        .currentselected a:HOVER {
            color: white;
            text-decoration: none;
            padding-left: 5px;
        }
        
        .currentselectedList {
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
            color: #25383C;
            border-bottom-width: 0;
            border-bottom-style: solid;
            border-bottom-color: rgb(87, 87, 87);
            text-decoration: none;
            font-weight: bold;
        }
        
        .currentselectedList a,
        .currentselectedList a:HOVER {
            color: blue;
            text-decoration: none;
            padding-left: 5px;
            font-weight: bold;
        }
        
        .liststyles li>span>a:HOVER {
            text-decoration: none;
            background-color: rgba(128, 128, 128, 0.2);
        }
        
        .liststyles li>span,
        .liststyles li>span>a {
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
            display: block;
        }
        
        body {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            scrollbar-base-color: #C0C0C0;
        }
        
        a {
            color: #0088cc;
            text-decoration: none;
        }
        
        a:hover,
        a:focus {
            color: #005580;
            text-decoration: underline;
        }
        
        .row {
            margin-left: -20px;
            *zoom: 1;
        }
        
        [class*="span"] {
            float: left;
            min-height: 1px;
            margin-left: 500px;
        }
        
        .container,
        .navbar-static-top .container,
        .navbar-fixed-top .container,
        .navbar-fixed-bottom .container,
        .span12 {
            width: 940px;
            color: #192133;
        }
        
        .row-fluid {
            width: 100%;
            *zoom: 1;
        }
        
        .row-fluid [class*="span"] {
            display: block;
            float: left;
            width: 100%;
            min-height: 15px;
            margin-left: 2.127659574468085%;
            *margin-left: 2.074468085106383%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .row-fluid .controls-row [class*="span"]+[class*="span"] {
            margin-left: 2.127659574468085%;
        }
        
        .row-fluid .span12 {
            color: #192133;
            margin: auto;
            vertical-align: middle;
        }
        
        .row-fluid .span9 {
            width: 74.46808510638297%;
            *width: 74.41489361702126%;
        }
        
        .row-fluid .span5 {
            width: 40.42553191489362%;
            *width: 40.37234042553192%;
        }
        
        .row-fluid .span3 {
            width: 23.404255319148934%;
            *width: 23.351063829787233%;
        }
        
        .container {
            margin-right: auto;
            margin-left: auto;
            *zoom: 1;
        }
        
        .container-fluid {
            padding-right: 5px;
            padding-left: 5px;
            *zoom: 1;
        }
        
        p {
            margin: 0 0 10px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0;
            font-family: inherit;
            font-weight: bold;
            line-height: 20px;
            color: #324267;
            text-rendering: optimizelegibility;
        }
        
        h3 {
            font-size: 24.5px;
        }
        
        h5 {
            font-size: 14px;
            color: #4c639a;
        }
        
        select,
        textarea,
        input[type="text"],
        input[type="password"],
        input[type="datetime"],
        input[type="datetime-local"],
        input[type="date"],
        input[type="month"],
        input[type="time"],
        input[type="week"],
        input[type="number"],
        input[type="email"],
        input[type="url"],
        input[type="search"],
        input[type="tel"],
        input[type="color"],
        .uneditable-input {
            display: inline-block;
            padding: 4px 6px !important;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 20px;
            color: #4A6195;
            vertical-align: middle;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        
        input,
        textarea,
        .uneditable-input {
            width: 206px;
        }
        
        textarea,
        select[multiple],
        select[size] {
            height: auto;
        }
        
        textarea,
        input[type="text"],
        input[type="password"],
        input[type="datetime"],
        input[type="datetime-local"],
        input[type="date"],
        input[type="month"],
        input[type="time"],
        input[type="week"],
        input[type="number"],
        input[type="email"],
        input[type="url"],
        input[type="search"],
        input[type="tel"],
        input[type="color"],
        .uneditable-input {
            background-color: #4A6195;
            border: 1px solid #4A6195;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
            -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
            -o-transition: border linear 0.2s, box-shadow linear 0.2s;
            transition: border linear 0.2s, box-shadow linear 0.2s;
        }
        
        textarea:focus,
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="time"]:focus,
        input[type="week"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="color"]:focus,
        .uneditable-input:focus {
            border-color: #4A6195;
            outline: 0;
            outline: thin dotted \9;
            /* IE6-9 */
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        }
        
        select {
            width: 220px;
            background-color: #4A6195;
            border: 1px solid #cccccc;
        }
        
        .btn {
            width: 160px;
            font-weight: bolder !important;
            margin-top: 11px !important;
            margin-bottom: 11px !important;
            display: inline-block;
            *display: inline;
            padding: 4px 12px;
            margin-bottom: 0;
            *margin-left: .3em;
            font-size: 14px;
            line-height: 20px;
            color: #333333;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            cursor: pointer;
            background-color: #4A6195;
            *background-color: #4A6195;
            background-image: -moz-linear-gradient(top, #4A6195, #e6e6e6);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
            background-image: -webkit-linear-gradient(top, #4A6195, #e6e6e6);
            background-image: -o-linear-gradient(top, #4A6195, #e6e6e6);
            background-image: linear-gradient(to bottom, #4A6195, #e6e6e6);
            background-repeat: repeat-x;
            border: 1px solid #cccccc;
            *border: 0;
            border-color: #e6e6e6 #e6e6e6 #bfbfbf;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border-bottom-color: #b3b3b3;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=' #ffffffff ', endColorstr=' #ffe6e6e6 ', GradientType=0);
            filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
            *zoom: 1;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        }
        
        .btn-large {
            padding: 4px 19px;
            font-size: 16.5px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }
        
        .kill-btn {
            width: 60px;
            font-weight: bolder !important;
            margin-top: 11px !important;
            margin-bottom: 11px !important;
            display: inline-block;
            *display: inline;
            padding: 4px 12px;
            margin-bottom: 0;
            *margin-left: .3em;
            font-size: 14px;
            line-height: 4px;
            color: #FF0000;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            cursor: pointer;
            background-color: #4A6195;
            *background-color: #4A6195;
            background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
            background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
            background-repeat: repeat-x;
            border: 1px solid #cccccc;
            *border: 0;
            border-color: #e6e6e6 #e6e6e6 #bfbfbf;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border-bottom-color: #b3b3b3;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=' #ffffffff ', endColorstr=' #ffe6e6e6 ', GradientType=0);
            filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
            *zoom: 1;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        }
        
        .kill-btn-large {
            padding: 7px 5px;
            font-size: 13.5px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 2px;
        }
        
        .navbar {
            *position: relative;
            *z-index: 2;
            margin-bottom: 20px;
            overflow: visible;
        }
        
        .navbar-inner {
            margin-left: 0px;
            min-height: 40px;
            padding-right: 20px;
            padding-left: 20px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
            -webkit-transform: translateZ(0);
            background: #4A6195;
            height: 44px;
            -webkit-transform: translateZ(0);
            background: #4A6195;
            height: 44px;
        }
        
        .navbar-fixed-top {
            top: 0;
        }
        
        .navbar-fixed-top,
        .navbar-fixed-bottom {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 1030;
            margin-bottom: 0;
        }
        
        .navbar-fixed-top .navbar-inner,
        .navbar-static-top .navbar-inner {
            border-width: 0 0 1px;
        }
        
        .back {
            background-color: white;
            padding-top: 12px;
        }
        
        html {
            -webkit-font-smoothing: antialiased;
        }
        
        .superDiv {
            width: 100%;
            margin-top: 60px;
        }
        
        .viewerInnerBodyDiv {
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .margin0 {
            margin: 0 !important;
        }
        
        .stringMenuContainer {
            position: relative;
            top: 50%;
            float: left;
            text-align: center !important;
        }
        
        .stringViewMainContainer {
            margin: 0;
            background: white;
        }
        
        .stringViewMainContainer .sidebar {
            border-right: 2px solid #4A6195;
        }
        
        .stringViewMainContainer .sidebar .liststyles {
            list-style-type: none;
            padding: 15px;
            margin: 0;
            padding-left: 31px;
            padding-right: 0;
        }
        
        .stringHeadAurus {
            text-align: center;
            padding-left: 10px;
            padding: 25px;
            padding-top: 5px;
            padding-bottom: 8px;
            letter-spacing: 1.5px;
            font-size: 24px;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
            color: white;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #4A6195;
            background-color: #4A6195;
            text-decoration: none;
        }
        
        .stringLogOutAurus {
            text-align: left;
            padding-left: 10px;
            padding: 6px;
            padding-top: 1px;
            padding-bottom: 4px;
            letter-spacing: 0.5px;
            font-size: 19px;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
            color: white;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #4A6195;
            background-color: #4A6195;
            text-decoration: none;
        }
        
        .stringHead {
            text-align: left;
            padding-left: 10PX;
            padding: 15PX;
            padding-top: 0;
            padding-bottom: 0;
            color: #4A6195;
            letter-spacing: 0.5px;
            font-size: 24px;
        }
        
        .uploadStringHead {
            text-align: left;
            padding-left: 10PX;
            padding: 15PX;
            padding-top: 0;
            padding-bottom: 0;
            color: #4A6195;
            letter-spacing: 1.5px;
            font-size: 15px;
        }
        
        .aurusStringHead {
            text-align: center;
            padding-left: 10PX;
            padding: 15PX;
            padding-top: 0;
            padding-bottom: 0;
            color: #4A6195;
            letter-spacing: 1.5px;
            font-size: 18px;
        }
        
        .stringHeadDiv {
            border-bottom: 1px solid #4A6195;
            margin: 0
        }
        
        .borderright {
            border-right: 3px solid #4A6195;
            padding-right: 10px;
        }
        
        input:-moz-placeholder,
        textarea:-moz-placeholder,
        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder,
        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #192133;
        }
        
        input,
        textarea,
        .uneditable-input,
        .input-prepend.input-append .btn-group:first-child,
        .row-fluid [class*="span"]:first-child,
        .modal-footer .btn-block+.btn-block,
        .row-fluid .thumbnails {
            margin-left: 0;
        }
        
        .highlightTextarea,
        div.horizontal_gsnb,
        .dropup,
        .dropdown,
        .dropdown-submenu {
            position: relative;
        }
        
        .marginleft0 {
            margin-left: 0px !important;
        }
        
        ul ul,
        ul ol,
        ol ol,
        ol ul,
        .form-horizontal .help-block,
        .form-search .input-append,
        .form-inline .input-append,
        .form-search .input-prepend,
        .form-inline .input-prepend {
            margin-bottom: 0;
        }
        
        a:hover,
        a:active,
        .dropdown-toggle:active,
        .open .dropdown-toggle,
        .btn-group .dropdown-toggle:active,
        .btn-group.open .dropdown-toggle,
        .paginate_disabled_previous:active,
        .paginate_enabled_previous:active,
        .paginate_disabled_next:active,
        .paginate_enabled_next:active,
        .paging_full_numbers a:active {
            outline: 0;
        }
        
        a:hover,
        a:focus {
            color: #005580;
            text-decoration: underline;
        }
        
        a {
            color: #0088cc;
            text-decoration: none;
        }
        
        input[class*="span"],
        select[class*="span"],
        textarea[class*="span"],
        .uneditable-input[class*="span"],
        .row-fluid input[class*="span"],
        .row-fluid select[class*="span"],
        .row-fluid textarea[class*="span"],
        .row-fluid .uneditable-input[class*="span"] {
            float: none;
            margin-left: 0;
        }
        
        .navbar-inverse .brand:hover,
        .navbar-inverse .brand:focus,
        .navbar-inverse .brand {
            color: white;
        }
        
        .infoSection {
            border-bottom: 6px solid #e5e5e5;
            margin-bottom: 10px;
            padding: 0 10px;
            padding-left: 0;
            padding-right: 0;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table,
        th,
        td {
            border: 1px solid #4A6195;
        }
        
        .headerMenu {
            float: right;
            width: 37%;
            margin-top: 5px;
        }
        
        .liFirstChild {
            width: 91px;
        }
        
        .controls-row [class*="span"],
        .row-fluid .controls-row [class*="span"],
        .navbar .nav>li,
        .pager .previous>a,
        .pager .previous>span,
        .pull-left,
        .buttonDivLeft,
        .rightsidemenusitem li a:FIRST-CHILD,
        .divLeft {
            float: left;
        }
        
        .nav {
            margin-bottom: 20px;
            margin-left: 0;
            list-style: none;
        }
        
        .navbar-fixed-top .navbar-inner,
        .navbar-static-top .navbar-inner {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.1);
        }
        
        .navbar .nav {
            position: relative;
            left: 0;
            display: block;
            float: left;
            margin: 0 10px 0 0;
        }
        
        .navbar .nav.pull-right {
            float: right;
            margin-right: 0;
        }
        
        .navbar .nav>li>a {
            float: none;
            padding: 10px 5px 10px;
            color: #777777;
            text-decoration: none;
            text-shadow: 0 1px 0 #4A6195;
            font-weight: lighter;
        }
        
        .navbar-inverse .brand,
        .navbar-inverse .nav>li>a {
            color: rgba(63, 62, 62, 1);
            cursor: pointer;
            font-weight: bold;
        }
        
        .buttonSection {
            border: 1px solid #4A6195;
        }
        
        .fileuploader {
            position: relative;
            display: inline-block;
            overflow: hidden;
            cursor: default;
        }
        
        .filename {
            float: left;
            display: inline-block;
            outline: 0 none;
            height: 30px;
            width: 302px;
            overflow: hidden;
            border: 3px solid #4A6195;
            color: #777;
            text-shadow: 1px 1px 0px #fff;
            border-radius: 5px 0px 0px 5px;
            box-shadow: 0px 0px 1px #fff inset;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 6px 10px;
        }
        
        .filebutton {
            float: left;
            height: 30px;
            display: inline-block;
            outline: 0 none;
            cursor: pointer;
            border: 1px solid #4A6195;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 0 0 1px #fff inset;
            color: #3b4d78;
            background-color: #bbc5dd;
            margin-left: 3px;
            padding: 6px 12px;
            background: #4A6195;
            background: -moz-linear-gradient(top, #bbc5dd 0%, #bbc5dd 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #bbc5dd), color-stop(100%, #bbc5dd));
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#EEEEEE', endColorstr='#DDDDDD', GradientType=0);
        }
        
        .fileuploader input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border: 0;
            height: 30px;
            cursor: pointer;
            filter: alpha(opacity=0);
            -moz-opacity: 0;
            -khtml-opacity: 0;
            opacity: 0;
            margin: 0;
            padding: 0;
        }
        
        .tooltip {
            position: relative;
            display: inline-block;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #4A6195;
            color: #FFFFFF;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        
        footer {
            background-color: #546eab;
            height: 30px;
            line-height: 30px;
            right: 0;
            width: 100%;
            position: fixed;
            bottom: 0;
            text-align: center;
            color: #ffffff;
        }
    </style>



</head>
<center>

    <body>

        <div class="navbar-inner" align="left">
            <div class="container-fluid">
                <div class="span5">
                    <h5 class="stringHeadAurus">
						<span id="utilityHost">Auruspay Unauthorized Alerts Utility</span>
					</h5>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
	<br>
	<br>

        <div class="span12" align="center">
            <div id="aurus_trans_div7" class="center buttonSection" style="display: inherit;">
                <div class="buttonSection" align="center">
                    <h3 class="aurusStringHead"> Report </h3>
                </div>
                <br>
                <div class="fileuploader">
                    <form method="post" action="unauthAction" enctype="multipart/form-data">
                        <input id="uploadFileName" name="uploadFileName" class="filename" disabled="disabled" style="background-color: #dde2ee;" type="text">
                        <input name="file" class="filebutton" value="Upload" type="button">
                        <input name="avatar" onchange="displayFileName(this.value)" type="file">
                        <br>
                        <br>
                        <br>
                        <input value="Process" class="btn btn-large" style="border-color: #4A6195;" onclick="setExecutionProcess();" type="submit">
                    </form>
                </div>

</center>

<footer> Auruspay Unauthorized Alerts Utility | All Rights Reserved </footer>

<script type="text/javascript">
	
	function getProfilePassword(actionID){
		document.getElementById("input_profile_password").value = '';
		document.getElementById("profilePasswdActionID").value=actionID;
		clearTable('infinispanSelectResponse');
		clearTable('infinispanResponse');
		document.getElementById("output_infinispan").innerHTML = "";
		document.getElementById("profile_signin_message").innerHTML = "";
		document.getElementById("aurus-div-profile-signin").style.display = "inline";
     }
	
	function sendProfilePasswdSubmit(){
		sendRequest(document.getElementById("profilePasswdActionID").value);
     }
	
	
	function setExecutionProcess(){
		document.getElementById("file_upload_status").style.color="#191970";
		document.getElementById("downloadReprocess").style.display = "none";
		document.getElementById("file_upload_status").innerHTML = "Processing.....";
	}
	
	function displayFileName(fileName) {
	    document.getElementById('uploadFileName').value = fileName;
	}
	
		function hasPlaceholderSupport() {
			var input = document.createElement('input');
			return ('placeholder' in input);
		}

		if (!hasPlaceholderSupport()) {
			var inputs = document.getElementsByTagName('input');
			for (var i = 0, count = inputs.length; i < count; i++) {
				if (inputs[i].getAttribute('placeholder')) {
					inputs[i].style.cssText = "color:#939393;font-style:italic;"
					inputs[i].value = inputs[i].getAttribute("placeholder");
					inputs[i].onclick = function() {
						if (this.value == this.getAttribute("placeholder")) {
							this.value = '';
							this.style.cssText = "color:#000;font-style:normal;"
						}
					}
					inputs[i].onblur = function() {
						if (this.value == '') {
							this.value = this.getAttribute("placeholder");
							this.style.cssText = "color:#939393;font-style:italic;"
						}
					}
				}
			}
		}
	</script>


</body>

</html>
